---
# common to all playbooks
main_workdir: /opt/eve-linux-setup
login_user: vagrant # override at command line with local username

# Go here to find latest - https://cros-updates-serving.appspot.com/
# https://dl.google.com/dl/edgedl/chromeos/recovery/chromeos_14150.87.0_eve_recovery_stable-channel_mp-v2.bin.zip

recovery_mount_point: "{{ main_workdir }}/recovery_mnt"
eve_recovery_image: "chromeos_14150.87.0_eve_recovery_stable-channel_mp-v2.bin"
eve_recovery_image_sha256: "ccde720355b8d0f1bbd890b379614bf7cb378feb856f45fe1d11bec50f9a80ad"
cras_etc_dir: /usr/local/etc
